MONGO_URI_prod=mongodb://mack:19Mack@19@mackcluster1.si6pn.mongodb.net/Articles?retryWrites=true&w=majority
MONGO_URI=mongodb://localhost:27017/Articles
JWT_SECRET=89wbwbrgbg8w9wbo92h3obhsofybgvshfgosuih